<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change me please :3</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/IndexCss/indexHeader.css">
    <link rel="stylesheet" href="styles/IndexCss/indexMain.css">
    <link rel="stylesheet" href="styles/IndexCss/indexFooter.css">
    <base href="Template/">
</head>
<body>
    <header class="base_header">
        <div class="base_header_content">
            <div class="base_logo_menu">
                <div class="header_logo">
                    <img id="div_image_logo" src="icons/burger.svg" alt="Burger">
                    <p id="div_text_logo">BURGER HOUSE</p>
                </div>
                <nav class="nav_menu">
                    <div id="nav_menu_delivery">
                        <img src="icons/3043299.png" alt="Moto">
                        <p>Express Delivery +1 235 254 254</p>
                    </div>
                    <div id="nav_menu_links">
                        <a href="index.html">Home</a>
                        <a href="menu.html">Menu</a>
                        <a href="ourStory.html">Our Story</a>
                        <a href="contact.html">Contact us</a>
                    </div>
                </nav>
            </div>
            <div class="div_events">
                <div id="div_events_content">
                    <p>IT IS A GOOD TIME FOR THE GREAT TASTE OF BURGER</p>
                    <p>BURGER WEEK</p>
                </div>
                <img src="content/burger_3.png" alt="Burger">
            </div>
        </div>
    </header>
    <main>
        <section class="main_section_one">
            <div>
                <button id = "button_one">
                    <span>Try it today</span>
                    <span>MOST POPULAR BURGER</span>
                </button>
            </div>
            <div>
                <button id = "button_two">
                    <span>Try it today</span>
                    <span>MORE FUN</span>
                    <span>MORE TASTE</span>
                </button>
                <button id = "button_three">
                    <span>Try it today</span>
                    <span>FRESH & CHILI</span>
                </button>
            </div>
        </section>
        <section class="main_section_two">
            <div class="main_section_two_text">
                <p>ALWAYS TASTY BURGER</p>
                <h1>CHOOSE & ENJOY</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloremque ducimus enim qui unde veniam vitae! A autem distinctio ducimus, inventore magnam, nihil nostrum ratione recusandae sequi, ullam voluptatem voluptates!</p>
            </div>
            <div class="section_two_items_display">
                <div>
                    <img src="content/burger_1.png" alt="Burger">
                    <h1>Lorem ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, ut!</p>
                    <button>ORDER NOW</button>
                </div>
                <div>
                    <img src="content/burger_1.png" alt="Burger">
                    <h1>Lorem ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, ut!</p>
                    <button>ORDER NOW</button>
                </div>
                <div>
                    <img src="content/burger_1.png" alt="Burger">
                    <h1>Lorem ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, ut!</p>
                    <button>ORDER NOW</button>
                </div>
            </div>
        </section>
        <section class="main_section_three">
            <div class="main_section_tree_content">
                <div class="div_section_tree_text">
                    <h1>DISCOVER</h1>
                    <h2>UPCOMING EVENTS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur, corporis dolores doloribus eaque eius eligendi error illum laudantium nihil perspiciatis possimus, quibusdam repellat repellendus reprehenderit soluta veritatis vero? Unde.</p>
                    <div id="div_section_tree_button">
                        <button></button>
                        <button></button>
                        <button></button>
                    </div>
                </div>
                <img src="content/section_4.png" alt="Burger">
            </div>
        </section>
        <section class="main_section_reservation">
            <img id="main_section_image_one" src="content/bg1.png" alt="Burger">
            <img id="main_section_image_two" src="content/bg2.png" alt="Burger">
            <img id="main_section_image_three" src="content/burger_1.png" alt="Burger">
            <div class="div_section_reservation">
                <div class="div_section_reservation_text">
                    <h1>RESERVATION</h1>
                    <p>BOOK YOUR TABLE</p>
                </div>
                <div class="div_section_reservation_form">
                    <form>
                        <label>
                            <input type="text" placeholder="NAME" required>
                        </label>
                        <label>
                            <input type="text" placeholder="EMAIL" required>
                        </label>
                        <label>
                            <input type="number" placeholder="PEOPLE">
                        </label>
                        <label>
                            <input type="date" placeholder="DATE" required>
                        </label>
                        <label>
                            <input type="time" placeholder="TIME" required>
                        </label>
                        <button>FIND A TABLE</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="div_footer_content">
            <div class="div_footer_content_left">
                <div class="div_footer_logo">
                    <img id="div_footer_logo_image" src="icons/burger.svg" alt="Burger">
                    <p id="div_footer_logo_text">BURGER HOUSE</p>
                </div>
                <p id="footer_text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur illum nemo nobis quisquam. Ab aperiam blanditiis doloribus eos fugit id ipsa laudantium odio, rem, sed sint sunt tenetur velit!
                </p>
                <p id="footer_copyright_notice">ⓒ COMPANY NAME 2025. ALL RIGHTS RESERVED.</p>
            </div>
            <div class="div_footer_content_right">
                <div class="div_footer_content_right_text">
                    <p><img src="icons/mark.png" alt="icon"> MAIN ROAD, BUILDING NAME, COUNTRY</p>
                    <p><img src="icons/mail.png" alt="icon"> INFO@COMPANYNAME.COM</p>
                </div>
                <div class="div_footer_social_media">
                    <button style="background-image: url('icons/instagram.png')"></button>
                    <button style="background-image: url('icons/facebook.png')"></button>
                    <button style="background-image: url('icons/twitter.png')"></button>
                    <button style="background-image: url('icons/WhatsApp.png')"></button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>